{
  "dockerComposeFile": "../docker-compose.yml",
  "service": "bld",
  "workspaceFolder": "/bpvol",
  "initializeCommand": ["./.externpro/denv.sh"],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker",
        "davidanson.vscode-markdownlint",
        "mhutchie.git-graph"
      ]
    }
  },
  "containerEnv": {
    "GIT_CONFIG_COUNT": "1",
    "GIT_CONFIG_KEY_0": "safe.directory",
    "GIT_CONFIG_VALUE_0": "*"
  }
}
